db.json (before)
{
  "users": [
    {
      "email": "admin@admin.hu",
      "password": "admin",
      "id": "f0b8d51f-b027-41f3-b0ea-e2c437dbcb66"
    },
    {
      "email": "sonic101999@gmail.com",
      "password": "returnreturn",
      "id": "fb48dc11-4304-42b7-85b7-938f5577efe0"
    },
    {
      "email": "fdavid1017@gmail.com",
      "password": "1",
      "id": "d28ac17d-a51d-4b34-b52d-2123244bf6a9"
    },
    {
      "email": "fabry.david@developit.hu",
      "password": "testpassword",
      "id": "18bdbaba-a9df-4562-9334-7cfd57c0b130"
    }
  ],
  "sleepTimes": [
    {
      "startTime": "2022-04-26T23:51:18.413Z",
      "wakeupTime": "2022-04-27T00:03:06.764Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-27T00:03:06.764Z",
      "id": "6385b3b9-7827-4a61-8c70-0.6474329651100963"
    },
    {
      "startTime": "2022-03-20T19:44:07.001Z",
      "wakeupTime": "2022-03-21T06:08:01.385Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-21T06:08:01.385Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9005845819273768"
    },
    {
      "startTime": "2022-03-27T21:31:55.381Z",
      "wakeupTime": "2022-03-28T08:00:05.825Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-28T08:00:05.825Z",
      "id": "6385b3b9-7827-4a61-8c70-0.7492081468154412"
    },
    {
      "startTime": "2022-03-30T22:35:36.233Z",
      "wakeupTime": "2022-03-31T01:41:21.758Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-31T01:41:21.758Z",
      "id": "6385b3b9-7827-4a61-8c70-0.314235551311818"
    },
    {
      "startTime": "2022-02-05T01:41:18.665Z",
      "wakeupTime": "2022-02-05T09:30:58.947Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-05T09:30:58.947Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9140251534112593"
    },
    {
      "startTime": "2022-04-11T07:15:36.958Z",
      "wakeupTime": "2022-04-11T18:43:54.455Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-11T18:43:54.455Z",
      "id": "6385b3b9-7827-4a61-8c70-0.13674814540726699"
    },
    {
      "startTime": "2022-04-04T02:40:41.085Z",
      "wakeupTime": "2022-04-04T16:30:33.953Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-04T16:30:33.953Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5983661056228844"
    },
    {
      "startTime": "2022-03-13T13:48:21.009Z",
      "wakeupTime": "2022-03-14T05:50:28.106Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-14T05:50:28.106Z",
      "id": "6385b3b9-7827-4a61-8c70-0.35996396033137046"
    },
    {
      "startTime": "2022-04-01T10:38:52.570Z",
      "wakeupTime": "2022-04-02T02:42:12.307Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-02T02:42:12.307Z",
      "id": "6385b3b9-7827-4a61-8c70-0.29536125559560666"
    },
    {
      "startTime": "2022-04-06T08:58:32.549Z",
      "wakeupTime": "2022-04-06T22:34:47.159Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-06T22:34:47.159Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8372038043896561"
    },
    {
      "startTime": "2022-02-04T13:32:18.539Z",
      "wakeupTime": "2022-02-05T13:15:28.604Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-05T13:15:28.604Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9124789379132439"
    },
    {
      "startTime": "2022-04-17T13:46:37.697Z",
      "wakeupTime": "2022-04-17T14:04:35.487Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-17T14:04:35.487Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8499368692793399"
    },
    {
      "startTime": "2022-02-14T16:03:56.482Z",
      "wakeupTime": "2022-02-15T15:12:45.127Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-15T15:12:45.127Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5028185096371274"
    },
    {
      "startTime": "2022-04-06T07:23:36.975Z",
      "wakeupTime": "2022-04-06T10:38:03.068Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-06T10:38:03.068Z",
      "id": "6385b3b9-7827-4a61-8c70-0.17592606652362397"
    },
    {
      "startTime": "2022-02-01T20:29:03.691Z",
      "wakeupTime": "2022-02-02T12:36:54.182Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-02T12:36:54.182Z",
      "id": "6385b3b9-7827-4a61-8c70-0.14535183254248407"
    },
    {
      "startTime": "2022-02-15T21:51:46.599Z",
      "wakeupTime": "2022-02-16T13:39:28.526Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-16T13:39:28.526Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8380418206953868"
    },
    {
      "startTime": "2022-02-27T21:36:43.576Z",
      "wakeupTime": "2022-02-28T07:21:53.854Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-28T07:21:53.854Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5542605768308186"
    },
    {
      "startTime": "2022-02-26T18:53:36.447Z",
      "wakeupTime": "2022-02-27T01:53:22.822Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-27T01:53:22.822Z",
      "id": "6385b3b9-7827-4a61-8c70-0.04809463567368999"
    },
    {
      "startTime": "2022-02-01T18:16:40.376Z",
      "wakeupTime": "2022-02-01T23:06:27.035Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-01T23:06:27.035Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9391532845609982"
    },
    {
      "startTime": "2022-03-11T23:18:16.621Z",
      "wakeupTime": "2022-03-12T19:17:03.448Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-12T19:17:03.448Z",
      "id": "6385b3b9-7827-4a61-8c70-0.41871771710359496"
    },
    {
      "startTime": "2022-04-14T02:05:32.766Z",
      "wakeupTime": "2022-04-14T23:56:50.782Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-14T23:56:50.782Z",
      "id": "6385b3b9-7827-4a61-8c70-0.126874699574558"
    },
    {
      "startTime": "2022-04-14T14:42:18.971Z",
      "wakeupTime": "2022-04-14T19:41:57.394Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-14T19:41:57.394Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4615700962920395"
    },
    {
      "startTime": "2022-04-04T09:43:13.763Z",
      "wakeupTime": "2022-04-05T04:49:08.697Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-05T04:49:08.697Z",
      "id": "6385b3b9-7827-4a61-8c70-0.0556376573426256"
    },
    {
      "startTime": "2022-04-23T22:20:27.948Z",
      "wakeupTime": "2022-04-24T07:48:39.574Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-24T07:48:39.574Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4212709646201962"
    },
    {
      "startTime": "2022-03-17T15:44:54.769Z",
      "wakeupTime": "2022-03-18T00:13:06.626Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-18T00:13:06.626Z",
      "id": "6385b3b9-7827-4a61-8c70-0.15534937015945904"
    },
    {
      "startTime": "2022-02-25T18:05:32.034Z",
      "wakeupTime": "2022-02-26T09:35:52.655Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-26T09:35:52.655Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4115673928000765"
    },
    {
      "startTime": "2022-03-23T19:22:40.366Z",
      "wakeupTime": "2022-03-24T10:51:18.768Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-24T10:51:18.768Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9808190791551767"
    },
    {
      "startTime": "2022-02-05T18:22:34.968Z",
      "wakeupTime": "2022-02-06T12:28:21.935Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-06T12:28:21.935Z",
      "id": "6385b3b9-7827-4a61-8c70-0.2909230613722418"
    },
    {
      "startTime": "2022-02-12T13:42:01.928Z",
      "wakeupTime": "2022-02-12T17:33:57.656Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-12T17:33:57.656Z",
      "id": "6385b3b9-7827-4a61-8c70-0.2660081536091983"
    },
    {
      "startTime": "2022-04-13T14:40:24.755Z",
      "wakeupTime": "2022-04-14T10:50:09.093Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-14T10:50:09.093Z",
      "id": "6385b3b9-7827-4a61-8c70-0.862416012930113"
    },
    {
      "startTime": "2022-03-01T11:12:11.548Z",
      "wakeupTime": "2022-03-02T05:40:51.134Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-02T05:40:51.134Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8888062778182959"
    },
    {
      "startTime": "2022-02-23T12:25:37.446Z",
      "wakeupTime": "2022-02-23T18:37:51.760Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-23T18:37:51.760Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9183006185423492"
    },
    {
      "startTime": "2022-02-06T22:42:24.731Z",
      "wakeupTime": "2022-02-07T22:02:51.704Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-07T22:02:51.704Z",
      "id": "6385b3b9-7827-4a61-8c70-0.17617783138189425"
    },
    {
      "startTime": "2022-03-19T20:12:23.463Z",
      "wakeupTime": "2022-03-20T13:21:30.905Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-20T13:21:30.905Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9279242564148422"
    },
    {
      "startTime": "2022-03-07T18:59:44.351Z",
      "wakeupTime": "2022-03-08T07:55:00.324Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-08T07:55:00.324Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4972306036794234"
    },
    {
      "startTime": "2022-02-26T04:52:38.110Z",
      "wakeupTime": "2022-02-27T02:17:10.447Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-27T02:17:10.447Z",
      "id": "6385b3b9-7827-4a61-8c70-0.2399764744132693"
    },
    {
      "startTime": "2022-04-08T15:51:54.865Z",
      "wakeupTime": "2022-04-08T21:27:23.326Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-08T21:27:23.326Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8158488482995805"
    },
    {
      "startTime": "2022-02-17T19:30:37.678Z",
      "wakeupTime": "2022-02-18T10:00:44.312Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-18T10:00:44.312Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4460022276876905"
    },
    {
      "startTime": "2022-02-12T10:03:19.789Z",
      "wakeupTime": "2022-02-13T01:47:35.015Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-13T01:47:35.015Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9792166348684104"
    },
    {
      "startTime": "2022-03-23T20:12:11.748Z",
      "wakeupTime": "2022-03-23T23:17:47.623Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-23T23:17:47.623Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5546940820137467"
    },
    {
      "startTime": "2022-04-20T23:14:49.875Z",
      "wakeupTime": "2022-04-21T00:55:59.626Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-21T00:55:59.626Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9526076383227511"
    },
    {
      "startTime": "2022-03-26T04:53:54.577Z",
      "wakeupTime": "2022-03-26T19:53:12.187Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-26T19:53:12.187Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5430940029047726"
    },
    {
      "startTime": "2022-02-24T14:19:23.718Z",
      "wakeupTime": "2022-02-25T12:57:16.527Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-25T12:57:16.527Z",
      "id": "6385b3b9-7827-4a61-8c70-0.318589079342535"
    },
    {
      "startTime": "2022-04-26T14:33:57.635Z",
      "wakeupTime": "2022-04-26T19:44:27.027Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-26T19:44:27.027Z",
      "id": "6385b3b9-7827-4a61-8c70-0.08558808262284301"
    },
    {
      "startTime": "2022-04-09T20:21:27.533Z",
      "wakeupTime": "2022-04-10T12:28:43.138Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-10T12:28:43.138Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9057465229155668"
    },
    {
      "startTime": "2022-03-14T01:54:01.582Z",
      "wakeupTime": "2022-03-14T23:19:26.763Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-14T23:19:26.763Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9103365496463989"
    },
    {
      "startTime": "2022-02-25T15:11:08.823Z",
      "wakeupTime": "2022-02-25T22:27:57.631Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-25T22:27:57.631Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9492067054549023"
    },
    {
      "startTime": "2022-03-13T03:31:24.190Z",
      "wakeupTime": "2022-03-13T11:36:12.469Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-13T11:36:12.469Z",
      "id": "6385b3b9-7827-4a61-8c70-0.0742517994191112"
    },
    {
      "startTime": "2022-03-18T11:07:16.214Z",
      "wakeupTime": "2022-03-19T00:40:38.438Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-19T00:40:38.438Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4283584901475386"
    },
    {
      "startTime": "2022-04-27T09:53:43.681Z",
      "wakeupTime": "2022-04-27T10:50:43.681Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-27T12:46:43.681Z",
      "id": "c225a69f-82c6-4f36-b442-3dd3295df7b1"
    },
    {
      "startTime": "2022-04-27T12:30:56.769Z",
      "wakeupTime": "2022-04-27T12:50:56.769Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-27T12:50:56.769Z",
      "id": "b2a73c6f-eafe-411d-aec1-eadfac8ada61"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "email": "admin@admin.hu",
      "password": "admin",
      "id": "f0b8d51f-b027-41f3-b0ea-e2c437dbcb66"
    },
    {
      "email": "fabry.david@developit.hu",
      "password": "testpassword",
      "id": "18bdbaba-a9df-4562-9334-7cfd57c0b130"
    }
  ],
  "sleepTimes": [
    {
      "startTime": "2022-04-26T23:51:18.413Z",
      "wakeupTime": "2022-04-27T00:03:06.764Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-27T00:03:06.764Z",
      "id": "6385b3b9-7827-4a61-8c70-0.6474329651100963"
    },
    {
      "startTime": "2022-03-20T19:44:07.001Z",
      "wakeupTime": "2022-03-21T06:08:01.385Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-21T06:08:01.385Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9005845819273768"
    },
    {
      "startTime": "2022-03-27T21:31:55.381Z",
      "wakeupTime": "2022-03-28T08:00:05.825Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-28T08:00:05.825Z",
      "id": "6385b3b9-7827-4a61-8c70-0.7492081468154412"
    },
    {
      "startTime": "2022-03-30T22:35:36.233Z",
      "wakeupTime": "2022-03-31T01:41:21.758Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-31T01:41:21.758Z",
      "id": "6385b3b9-7827-4a61-8c70-0.314235551311818"
    },
    {
      "startTime": "2022-02-05T01:41:18.665Z",
      "wakeupTime": "2022-02-05T09:30:58.947Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-05T09:30:58.947Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9140251534112593"
    },
    {
      "startTime": "2022-04-11T07:15:36.958Z",
      "wakeupTime": "2022-04-11T18:43:54.455Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-11T18:43:54.455Z",
      "id": "6385b3b9-7827-4a61-8c70-0.13674814540726699"
    },
    {
      "startTime": "2022-04-04T02:40:41.085Z",
      "wakeupTime": "2022-04-04T16:30:33.953Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-04T16:30:33.953Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5983661056228844"
    },
    {
      "startTime": "2022-03-13T13:48:21.009Z",
      "wakeupTime": "2022-03-14T05:50:28.106Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-14T05:50:28.106Z",
      "id": "6385b3b9-7827-4a61-8c70-0.35996396033137046"
    },
    {
      "startTime": "2022-04-01T10:38:52.570Z",
      "wakeupTime": "2022-04-02T02:42:12.307Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-02T02:42:12.307Z",
      "id": "6385b3b9-7827-4a61-8c70-0.29536125559560666"
    },
    {
      "startTime": "2022-04-06T08:58:32.549Z",
      "wakeupTime": "2022-04-06T22:34:47.159Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-06T22:34:47.159Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8372038043896561"
    },
    {
      "startTime": "2022-02-04T13:32:18.539Z",
      "wakeupTime": "2022-02-05T13:15:28.604Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-05T13:15:28.604Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9124789379132439"
    },
    {
      "startTime": "2022-04-17T13:46:37.697Z",
      "wakeupTime": "2022-04-17T14:04:35.487Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-17T14:04:35.487Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8499368692793399"
    },
    {
      "startTime": "2022-02-14T16:03:56.482Z",
      "wakeupTime": "2022-02-15T15:12:45.127Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-15T15:12:45.127Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5028185096371274"
    },
    {
      "startTime": "2022-04-06T07:23:36.975Z",
      "wakeupTime": "2022-04-06T10:38:03.068Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-06T10:38:03.068Z",
      "id": "6385b3b9-7827-4a61-8c70-0.17592606652362397"
    },
    {
      "startTime": "2022-02-01T20:29:03.691Z",
      "wakeupTime": "2022-02-02T12:36:54.182Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-02T12:36:54.182Z",
      "id": "6385b3b9-7827-4a61-8c70-0.14535183254248407"
    },
    {
      "startTime": "2022-02-15T21:51:46.599Z",
      "wakeupTime": "2022-02-16T13:39:28.526Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-16T13:39:28.526Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8380418206953868"
    },
    {
      "startTime": "2022-02-27T21:36:43.576Z",
      "wakeupTime": "2022-02-28T07:21:53.854Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-28T07:21:53.854Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5542605768308186"
    },
    {
      "startTime": "2022-02-26T18:53:36.447Z",
      "wakeupTime": "2022-02-27T01:53:22.822Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-27T01:53:22.822Z",
      "id": "6385b3b9-7827-4a61-8c70-0.04809463567368999"
    },
    {
      "startTime": "2022-02-01T18:16:40.376Z",
      "wakeupTime": "2022-02-01T23:06:27.035Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-01T23:06:27.035Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9391532845609982"
    },
    {
      "startTime": "2022-03-11T23:18:16.621Z",
      "wakeupTime": "2022-03-12T19:17:03.448Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-12T19:17:03.448Z",
      "id": "6385b3b9-7827-4a61-8c70-0.41871771710359496"
    },
    {
      "startTime": "2022-04-14T02:05:32.766Z",
      "wakeupTime": "2022-04-14T23:56:50.782Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-14T23:56:50.782Z",
      "id": "6385b3b9-7827-4a61-8c70-0.126874699574558"
    },
    {
      "startTime": "2022-04-14T14:42:18.971Z",
      "wakeupTime": "2022-04-14T19:41:57.394Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-14T19:41:57.394Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4615700962920395"
    },
    {
      "startTime": "2022-04-04T09:43:13.763Z",
      "wakeupTime": "2022-04-05T04:49:08.697Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-05T04:49:08.697Z",
      "id": "6385b3b9-7827-4a61-8c70-0.0556376573426256"
    },
    {
      "startTime": "2022-04-23T22:20:27.948Z",
      "wakeupTime": "2022-04-24T07:48:39.574Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-24T07:48:39.574Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4212709646201962"
    },
    {
      "startTime": "2022-03-17T15:44:54.769Z",
      "wakeupTime": "2022-03-18T00:13:06.626Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-18T00:13:06.626Z",
      "id": "6385b3b9-7827-4a61-8c70-0.15534937015945904"
    },
    {
      "startTime": "2022-02-25T18:05:32.034Z",
      "wakeupTime": "2022-02-26T09:35:52.655Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-26T09:35:52.655Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4115673928000765"
    },
    {
      "startTime": "2022-03-23T19:22:40.366Z",
      "wakeupTime": "2022-03-24T10:51:18.768Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-24T10:51:18.768Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9808190791551767"
    },
    {
      "startTime": "2022-02-05T18:22:34.968Z",
      "wakeupTime": "2022-02-06T12:28:21.935Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-06T12:28:21.935Z",
      "id": "6385b3b9-7827-4a61-8c70-0.2909230613722418"
    },
    {
      "startTime": "2022-02-12T13:42:01.928Z",
      "wakeupTime": "2022-02-12T17:33:57.656Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-12T17:33:57.656Z",
      "id": "6385b3b9-7827-4a61-8c70-0.2660081536091983"
    },
    {
      "startTime": "2022-04-13T14:40:24.755Z",
      "wakeupTime": "2022-04-14T10:50:09.093Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-14T10:50:09.093Z",
      "id": "6385b3b9-7827-4a61-8c70-0.862416012930113"
    },
    {
      "startTime": "2022-03-01T11:12:11.548Z",
      "wakeupTime": "2022-03-02T05:40:51.134Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-02T05:40:51.134Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8888062778182959"
    },
    {
      "startTime": "2022-02-23T12:25:37.446Z",
      "wakeupTime": "2022-02-23T18:37:51.760Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-23T18:37:51.760Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9183006185423492"
    },
    {
      "startTime": "2022-02-06T22:42:24.731Z",
      "wakeupTime": "2022-02-07T22:02:51.704Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-07T22:02:51.704Z",
      "id": "6385b3b9-7827-4a61-8c70-0.17617783138189425"
    },
    {
      "startTime": "2022-03-19T20:12:23.463Z",
      "wakeupTime": "2022-03-20T13:21:30.905Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-20T13:21:30.905Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9279242564148422"
    },
    {
      "startTime": "2022-03-07T18:59:44.351Z",
      "wakeupTime": "2022-03-08T07:55:00.324Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-08T07:55:00.324Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4972306036794234"
    },
    {
      "startTime": "2022-02-26T04:52:38.110Z",
      "wakeupTime": "2022-02-27T02:17:10.447Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-27T02:17:10.447Z",
      "id": "6385b3b9-7827-4a61-8c70-0.2399764744132693"
    },
    {
      "startTime": "2022-04-08T15:51:54.865Z",
      "wakeupTime": "2022-04-08T21:27:23.326Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-08T21:27:23.326Z",
      "id": "6385b3b9-7827-4a61-8c70-0.8158488482995805"
    },
    {
      "startTime": "2022-02-17T19:30:37.678Z",
      "wakeupTime": "2022-02-18T10:00:44.312Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-18T10:00:44.312Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4460022276876905"
    },
    {
      "startTime": "2022-02-12T10:03:19.789Z",
      "wakeupTime": "2022-02-13T01:47:35.015Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-13T01:47:35.015Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9792166348684104"
    },
    {
      "startTime": "2022-03-23T20:12:11.748Z",
      "wakeupTime": "2022-03-23T23:17:47.623Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-23T23:17:47.623Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5546940820137467"
    },
    {
      "startTime": "2022-04-20T23:14:49.875Z",
      "wakeupTime": "2022-04-21T00:55:59.626Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-21T00:55:59.626Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9526076383227511"
    },
    {
      "startTime": "2022-03-26T04:53:54.577Z",
      "wakeupTime": "2022-03-26T19:53:12.187Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-26T19:53:12.187Z",
      "id": "6385b3b9-7827-4a61-8c70-0.5430940029047726"
    },
    {
      "startTime": "2022-02-24T14:19:23.718Z",
      "wakeupTime": "2022-02-25T12:57:16.527Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-25T12:57:16.527Z",
      "id": "6385b3b9-7827-4a61-8c70-0.318589079342535"
    },
    {
      "startTime": "2022-04-26T14:33:57.635Z",
      "wakeupTime": "2022-04-26T19:44:27.027Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-26T19:44:27.027Z",
      "id": "6385b3b9-7827-4a61-8c70-0.08558808262284301"
    },
    {
      "startTime": "2022-04-09T20:21:27.533Z",
      "wakeupTime": "2022-04-10T12:28:43.138Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-10T12:28:43.138Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9057465229155668"
    },
    {
      "startTime": "2022-03-14T01:54:01.582Z",
      "wakeupTime": "2022-03-14T23:19:26.763Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-14T23:19:26.763Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9103365496463989"
    },
    {
      "startTime": "2022-02-25T15:11:08.823Z",
      "wakeupTime": "2022-02-25T22:27:57.631Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-02-25T22:27:57.631Z",
      "id": "6385b3b9-7827-4a61-8c70-0.9492067054549023"
    },
    {
      "startTime": "2022-03-13T03:31:24.190Z",
      "wakeupTime": "2022-03-13T11:36:12.469Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-13T11:36:12.469Z",
      "id": "6385b3b9-7827-4a61-8c70-0.0742517994191112"
    },
    {
      "startTime": "2022-03-18T11:07:16.214Z",
      "wakeupTime": "2022-03-19T00:40:38.438Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-03-19T00:40:38.438Z",
      "id": "6385b3b9-7827-4a61-8c70-0.4283584901475386"
    },
    {
      "startTime": "2022-04-27T09:53:43.681Z",
      "wakeupTime": "2022-04-27T10:50:43.681Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-27T12:46:43.681Z",
      "id": "c225a69f-82c6-4f36-b442-3dd3295df7b1"
    },
    {
      "startTime": "2022-04-27T12:30:56.769Z",
      "wakeupTime": "2022-04-27T12:50:56.769Z",
      "userId": "18bdbaba-a9df-4562-9334-7cfd57c0b130",
      "addDate": "2022-04-27T12:50:56.769Z",
      "id": "b2a73c6f-eafe-411d-aec1-eadfac8ada61"
    }
  ]
}

db.json (diff)
@@ -6,16 +6,6 @@
       "id": "f0b8d51f-b027-41f3-b0ea-e2c437dbcb66"
     },
     {
-      "email": "sonic101999@gmail.com",
-      "password": "returnreturn",
-      "id": "fb48dc11-4304-42b7-85b7-938f5577efe0"
-    },
-    {
-      "email": "fdavid1017@gmail.com",
-      "password": "1",
-      "id": "d28ac17d-a51d-4b34-b52d-2123244bf6a9"
-    },
-    {
       "email": "fabry.david@developit.hu",
       "password": "testpassword",
       "id": "18bdbaba-a9df-4562-9334-7cfd57c0b130"
